<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pattern {
            background: #fff;
        }
        .row {
            height: 50px;
        }
        .cell {
            height: 50px;
            width: 50px;
            display: inline-block;
            border: 1px solid gray;
            vertical-align: middle;
            text-align: center;
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;
            width: 50px;
        }
        .circle::after {
            content: 'O';
            color: green;
        }
        .cross::after {
            content: 'X';
            color: red;
        }
        
    </style>
</head>
<body>
    <div id="root"></div>
</body>
<script src="./tictactoe.js"></script>
</html>